.row-actions {
    height: 253px;

    .action-ribbon {
        height: 288px;
        background: url(../images/action-ribbon.png) no-repeat;
        background-size: contain;
        position: absolute;
        width: 100%;
        top: -35px;
        box-sizing: border-box;
        font-size: 50px;
        color: white;
        padding-top: 52px;
        padding-left: 402px;
        letter-spacing: 5px;
    }

    .text-1,
    .text-2 {
        font-size: 40px;
        color: #292929;
        line-height: 35px;
    }

    .text-1 {
        position: absolute;
        top: 90px;
        left: 387px;
    }

    .text-2 {
        position: absolute;
        top: 173px;
        right: 326px;
        text-align: right;
    }
}